--[[
    ================================================================
      RscriptsX v5.0 — Rivals Edition (Xeno Compatible)
      Key: ErogareVIP
      ESP - Aimbot - Silent Aim - Wallbang - Ragebot - Misc
      Complete ground-up rewrite with compatibility fixes
    ================================================================
--]]

-- ========== COMPATIBILITY LAYER ==========
local function safe()
    local ok, err = xpcall(function() return end, function(e) return e end)
    return not err
end

local function warn(...)
    print("[RscriptsX]", ...)
end

-- Fallback for task library
local taskLib = task or {}
taskLib.wait = taskLib.wait or wait
taskLib.delay = taskLib.delay or delay
taskLib.spawn = taskLib.spawn or spawn

-- ========== SERVICES ==========
local Players      = game:GetService("Players")
local RunService   = game:GetService("RunService")
local UIS          = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Lighting     = game:GetService("Lighting")
local Camera       = workspace.CurrentCamera
local LP           = Players.LocalPlayer
local Mouse        = LP:GetMouse()

-- ========== EXECUTOR COMPATIBILITY ==========
local EXEC = {}
EXEC.mmr = (typeof(mousemoverel) == "function") and mousemoverel or nil
EXEC.m1c = (typeof(mouse1click) == "function") and mouse1click or nil
EXEC.m1p = (typeof(mouse1press) == "function") and mouse1press or nil
EXEC.m1r = (typeof(mouse1release) == "function") and mouse1release or nil
EXEC.grm = (typeof(getrawmetatable) == "function") and getrawmetatable or nil
EXEC.sro = (typeof(setreadonly) == "function") and setreadonly or nil
EXEC.ncc = (typeof(newcclosure) == "function") and newcclosure or nil
EXEC.gnm = (typeof(getnamecallmethod) == "function") and getnamecallmethod or nil
EXEC.hkf = (typeof(hookfunction) == "function") and hookfunction or nil
EXEC.cc  = (typeof(checkcaller) == "function") and checkcaller or nil

-- Check drawing support
local drawingSupported = pcall(function() 
    local d = Drawing.new("Text")
    d:Remove()
end)

if not drawingSupported then
    warn("Drawing library not supported – ESP and FOV circles will be disabled")
end

local function wrapCC(fn)
    if EXEC.ncc then return EXEC.ncc(fn) end
    return fn
end

local _selfCall = false

-- ========== CONFIGURATION ==========
local CFG = {
    ESP = {
        On = false,
        Style = "Normal",
        Boxes = true,
        Fill = false,
        Names = true,
        NameBG = true,
        Health = true,
        Dist = true,
        Tracers = false,
        TracerOrigin = "Bottom",
        HeadDot = false,
        Skeleton = false,
        Chams = false,
        Team = false,
        MaxDist = 1500,
        BoxColor = Color3.fromRGB(255, 55, 55),
        NameColor = Color3.fromRGB(255, 255, 255),
        TracerColor = Color3.fromRGB(0, 200, 255),
        SkeletonColor = Color3.fromRGB(255, 255, 255),
    },
    Aim = {
        On = false,
        FOV = 200,
        Smooth = 50,
        Part = "Head",
        Circle = true,
        Pred = 15,
        Team = false,
        Key = "RMB",
        VisCheck = false,
        Sens = 1.0,
    },
    SA = {
        On = false,
        FOV = 600,
        FOVCheck = true,
        Part = "Head",
        Team = false,
        Dot = true,
        HitChance = 100,
    },
    WB = {
        On = false,
    },
    Rage = {
        On = false,
        AutoFire = true,
        AntiAim = false,
        Priority = "Closest",
        AutoSwitch = true,
    },
    Misc = {
        InfJump = false,
        Speed = 16,
        JumpPow = 50,
        Noclip = false,
        Fly = false,
        FlySpeed = 50,
        Fullbright = false,
        AntiAFK = false,
        NoFog = false,
    },
}

-- ========== THEME ==========
local TH = {
    bg       = Color3.fromRGB(10, 10, 16),
    bg2      = Color3.fromRGB(16, 17, 24),
    bg3      = Color3.fromRGB(22, 24, 34),
    bg4      = Color3.fromRGB(28, 31, 44),
    accent   = Color3.fromRGB(88, 101, 242),
    accent2  = Color3.fromRGB(45, 212, 191),
    text     = Color3.fromRGB(230, 233, 245),
    subtext  = Color3.fromRGB(108, 118, 148),
    green    = Color3.fromRGB(34, 197, 94),
    red      = Color3.fromRGB(239, 68, 68),
    orange   = Color3.fromRGB(251, 146, 60),
    offWhite = Color3.fromRGB(40, 44, 62),
    border   = Color3.fromRGB(32, 36, 54),
    sidebar  = Color3.fromRGB(13, 13, 20),
    sideHov  = Color3.fromRGB(20, 22, 32),
    sideAct  = Color3.fromRGB(26, 28, 40),
}

-- ========== HELPER FUNCTIONS ==========
local function cr(radius, parent)
    local c = Instance.new("UICorner", parent)
    c.CornerRadius = UDim.new(0, radius)
    return c
end

local function tw(obj, duration, props)
    TweenService:Create(obj, TweenInfo.new(duration, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), props):Play()
end

local function mk(className, props, parent)
    local inst = Instance.new(className)
    pcall(function() inst.BorderSizePixel = 0 end)
    for k, v in pairs(props) do
        pcall(function() inst[k] = v end)
    end
    if parent then inst.Parent = parent end
    return inst
end

local function addStroke(parent, color, thickness)
    local s = Instance.new("UIStroke", parent)
    s.Color = color or TH.border
    s.Thickness = thickness or 1
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    return s
end

local function addGradient(parent, c1, c2)
    local g = Instance.new("UIGradient", parent)
    g.Color = ColorSequence.new(c1 or TH.accent, c2 or TH.accent2)
    return g
end

-- ========== CORE UTILITY ==========
local silentTarget = nil

local function sameTeam(player)
    return LP.Team ~= nil and player.Team == LP.Team
end

local function isAlive(player)
    local ch = player.Character
    local hm = ch and ch:FindFirstChildOfClass("Humanoid")
    return ch and hm and hm.Health > 0
end

local function isVisible(worldPos)
    local origin = Camera.CFrame.Position
    local direction = worldPos - origin
    local rp = RaycastParams.new()
    rp.FilterDescendantsInstances = { LP.Character or Instance.new("Model") }
    rp.FilterType = Enum.RaycastFilterType.Exclude
    local result = workspace:Raycast(origin, direction, rp)
    if not result then return true end
    local hitPlayer = Players:GetPlayerFromCharacter(result.Instance.Parent)
        or Players:GetPlayerFromCharacter(result.Instance.Parent and result.Instance.Parent.Parent)
    return hitPlayer ~= nil and hitPlayer ~= LP
end

local function getClosest(fov, partName, teamCheck, visCheck, priority)
    local best = nil
    local bestScore = math.huge
    local cx = Camera.ViewportSize.X / 2
    local cy = Camera.ViewportSize.Y / 2

    for _, player in ipairs(Players:GetPlayers()) do
        if player == LP then continue end
        if teamCheck and sameTeam(player) then continue end

        local ch = player.Character
        if not ch then continue end
        local hm = ch:FindFirstChildOfClass("Humanoid")
        if not hm or hm.Health <= 0 then continue end
        local part = ch:FindFirstChild(partName)
        if not part then continue end

        if visCheck and not isVisible(part.Position) then continue end

        local screenPos, onScreen = Camera:WorldToViewportPoint(part.Position)
        if not onScreen then continue end

        local screenDist = math.sqrt((screenPos.X - cx)^2 + (screenPos.Y - cy)^2)
        if fov and screenDist > fov then continue end

        local worldDist = (part.Position - Camera.CFrame.Position).Magnitude
        local hp = hm.Health

        local score
        if priority == "Lowest HP" then
            score = hp
        elseif priority == "Nearest" then
            score = worldDist
        else
            score = screenDist
        end

        if score < bestScore then
            bestScore = score
            best = player
        end
    end

    return best
end

-- ========== WALLBANG ENGINE ==========
local wbParts = {}
local wbConn = nil

local function isCharacterPart(inst)
    for _, p in ipairs(Players:GetPlayers()) do
        if p.Character and inst:IsDescendantOf(p.Character) then
            return true
        end
    end
    return false
end

function enableWB()
    for _, v in ipairs(workspace:GetDescendants()) do
        if v:IsA("BasePart") and not isCharacterPart(v) then
            pcall(function()
                if v.CanQuery then
                    wbParts[v] = true
                    v.CanQuery = false
                end
            end)
        end
    end
    wbConn = workspace.DescendantAdded:Connect(function(v)
        taskLib.wait()
        if v:IsA("BasePart") and not isCharacterPart(v) then
            pcall(function()
                v.CanQuery = false
                wbParts[v] = true
            end)
        end
    end)
end

function disableWB()
    if wbConn then wbConn:Disconnect(); wbConn = nil end
    for v in pairs(wbParts) do
        pcall(function()
            if v and v.Parent then v.CanQuery = true end
        end)
    end
    wbParts = {}
end

-- ========== FLY ENGINE ==========
local flyBV, flyBG = nil, nil

function enableFly()
    local ch = LP.Character
    local root = ch and ch:FindFirstChild("HumanoidRootPart")
    if not root then return end
    local hm = ch:FindFirstChildOfClass("Humanoid")
    if hm then hm.PlatformStand = true end

    flyBV = Instance.new("BodyVelocity", root)
    flyBV.Velocity = Vector3.zero
    flyBV.MaxForce = Vector3.new(1e9, 1e9, 1e9)

    flyBG = Instance.new("BodyGyro", root)
    flyBG.MaxTorque = Vector3.new(1e9, 1e9, 1e9)
    flyBG.P = 1e4
    flyBG.CFrame = root.CFrame
end

function disableFly()
    if flyBV then flyBV:Destroy(); flyBV = nil end
    if flyBG then flyBG:Destroy(); flyBG = nil end
    local ch = LP.Character
    local hm = ch and ch:FindFirstChildOfClass("Humanoid")
    if hm then hm.PlatformStand = false end
end

-- ========== KEY SYSTEM GUI ==========
local VALID_KEY = "ErogareVIP"
local keyOK = false

local KGui = Instance.new("ScreenGui")
KGui.Name = "RscriptsX_Key"
KGui.ResetOnSpawn = false
KGui.DisplayOrder = 1001

-- Try to put in CoreGui, fallback to PlayerGui
local success, target = pcall(function() 
    return game:GetService("CoreGui") 
end)
if success and target then
    KGui.Parent = target
else
    KGui.Parent = LP:WaitForChild("PlayerGui")
end

-- Overlay
local overlay = mk("Frame", {
    Size = UDim2.new(1, 0, 1, 0),
    BackgroundColor3 = Color3.fromRGB(0, 0, 0),
    BackgroundTransparency = 0.4,
}, KGui)

-- Key card
local keyCard = mk("Frame", {
    Size = UDim2.new(0, 400, 0, 280),
    Position = UDim2.new(0.5, -200, 0.5, -140),
    BackgroundColor3 = TH.bg,
    ClipsDescendants = true,
}, KGui)
cr(14, keyCard)
addStroke(keyCard, TH.border, 1)

-- Accent bar at top
local keyAccent = mk("Frame", {
    Size = UDim2.new(1, 0, 0, 3),
    BackgroundColor3 = TH.accent,
}, keyCard)
cr(2, keyAccent)
addGradient(keyAccent, TH.accent, TH.accent2)

-- Glow dot
mk("Frame", {
    Size = UDim2.new(0, 12, 0, 12),
    Position = UDim2.new(0.5, -6, 0, 28),
    BackgroundColor3 = TH.accent2,
}, keyCard)

-- Title
mk("TextLabel", {
    BackgroundTransparency = 1,
    Text = "RscriptsX",
    Size = UDim2.new(1, 0, 0, 30),
    Position = UDim2.new(0, 0, 0, 48),
    Font = Enum.Font.GothamBold,
    TextSize = 24,
    TextColor3 = TH.text,
    TextXAlignment = Enum.TextXAlignment.Center,
}, keyCard)

-- Subtitle
mk("TextLabel", {
    BackgroundTransparency = 1,
    Text = "Enter your key to unlock",
    Size = UDim2.new(1, 0, 0, 20),
    Position = UDim2.new(0, 0, 0, 82),
    Font = Enum.Font.Gotham,
    TextSize = 13,
    TextColor3 = TH.subtext,
    TextXAlignment = Enum.TextXAlignment.Center,
}, keyCard)

-- Input container
local keyInputBG = mk("Frame", {
    Size = UDim2.new(1, -60, 0, 44),
    Position = UDim2.new(0, 30, 0, 116),
    BackgroundColor3 = TH.bg2,
}, keyCard)
cr(10, keyInputBG)
addStroke(keyInputBG, TH.border, 1)

-- Text input
local keyInput = mk("TextBox", {
    Size = UDim2.new(1, -20, 1, 0),
    Position = UDim2.new(0, 10, 0, 0),
    BackgroundTransparency = 1,
    Text = "",
    PlaceholderText = "Paste key here...",
    Font = Enum.Font.Gotham,
    TextSize = 14,
    TextColor3 = TH.text,
    PlaceholderColor3 = TH.subtext,
    TextXAlignment = Enum.TextXAlignment.Center,
    ClearTextOnFocus = false,
}, keyInputBG)

-- Status text
local keyStatus = mk("TextLabel", {
    BackgroundTransparency = 1,
    Text = "",
    Size = UDim2.new(1, 0, 0, 20),
    Position = UDim2.new(0, 0, 0, 168),
    Font = Enum.Font.Gotham,
    TextSize = 12,
    TextColor3 = TH.subtext,
    TextXAlignment = Enum.TextXAlignment.Center,
}, keyCard)

-- Submit button
local keyBtn = mk("TextButton", {
    Size = UDim2.new(1, -60, 0, 42),
    Position = UDim2.new(0, 30, 0, 198),
    BackgroundColor3 = TH.accent,
    Text = "UNLOCK",
    TextColor3 = Color3.new(1, 1, 1),
    TextSize = 15,
    Font = Enum.Font.GothamBold,
    AutoButtonColor = false,
}, keyCard)
cr(10, keyBtn)

-- Button hover
keyBtn.MouseEnter:Connect(function()
    tw(keyBtn, 0.12, { BackgroundColor3 = Color3.fromRGB(110, 120, 255) })
end)
keyBtn.MouseLeave:Connect(function()
    tw(keyBtn, 0.12, { BackgroundColor3 = TH.accent })
end)

-- Dragging for key card
local kDrag, kDS, kWS = false, nil, nil
keyCard.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then
        kDrag = true; kDS = i.Position; kWS = keyCard.Position
    end
end)
UIS.InputChanged:Connect(function(i)
    if kDrag and i.UserInputType == Enum.UserInputType.MouseMovement then
        local d = i.Position - kDS
        keyCard.Position = UDim2.new(kWS.X.Scale, kWS.X.Offset + d.X, kWS.Y.Scale, kWS.Y.Offset + d.Y)
    end
end)
UIS.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then kDrag = false end
end)

-- Key validation
local function tryKey()
    local input = keyInput.Text:gsub("%s", "")
    if input == VALID_KEY then
        keyOK = true
        keyStatus.TextColor3 = TH.green
        keyStatus.Text = "Key accepted — loading..."
        tw(keyBtn, 0.2, { BackgroundColor3 = TH.green })
        taskLib.wait(0.6)
        tw(keyCard, 0.3, { Position = UDim2.new(0.5, -200, 0.5, -200), BackgroundTransparency = 1 })
        tw(overlay, 0.3, { BackgroundTransparency = 1 })
        taskLib.wait(0.35)
        KGui:Destroy()
    else
        keyStatus.TextColor3 = TH.red
        keyStatus.Text = "Invalid key — try again"
        -- Shake animation
        local orig = keyCard.Position
        for i = 1, 3 do
            tw(keyCard, 0.04, { Position = UDim2.new(orig.X.Scale, orig.X.Offset + 8, orig.Y.Scale, orig.Y.Offset) })
            taskLib.wait(0.04)
            tw(keyCard, 0.04, { Position = UDim2.new(orig.X.Scale, orig.X.Offset - 8, orig.Y.Scale, orig.Y.Offset) })
            taskLib.wait(0.04)
        end
        tw(keyCard, 0.04, { Position = orig })
    end
end

keyBtn.MouseButton1Click:Connect(tryKey)
keyInput.FocusLost:Connect(function(enterPressed)
    if enterPressed then tryKey() end
end)

-- Wait for key
repeat taskLib.wait() until keyOK

-- ========== MAIN GUI SHELL ==========
local GUI = Instance.new("ScreenGui")
GUI.Name = "RscriptsX"
GUI.ResetOnSpawn = false
GUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
GUI.DisplayOrder = 999
pcall(function() GUI.IgnoreGuiInset = true end)

-- Try CoreGui first, fallback to PlayerGui
local success2, target2 = pcall(function() return game:GetService("CoreGui") end)
if success2 and target2 then
    GUI.Parent = target2
else
    GUI.Parent = LP:WaitForChild("PlayerGui")
end

-- Main window
local WINDOW_W = 520
local WINDOW_H = 540
local SIDEBAR_W = 120
local HEADER_H = 46
local FOOTER_H = 28

local Win = mk("Frame", {
    Size = UDim2.new(0, WINDOW_W, 0, WINDOW_H),
    Position = UDim2.new(0.5, -WINDOW_W/2, 0.5, -WINDOW_H/2),
    BackgroundColor3 = TH.bg,
    ClipsDescendants = false,
}, GUI)
cr(12, Win)
addStroke(Win, TH.border, 1)

-- HEADER
local Header = mk("Frame", {
    Size = UDim2.new(1, 0, 0, HEADER_H),
    BackgroundColor3 = TH.bg2,
    ZIndex = 5,
}, Win)
cr(12, Header)
mk("Frame", {
    Size = UDim2.new(1, 0, 0, 14),
    Position = UDim2.new(0, 0, 1, -14),
    BackgroundColor3 = TH.bg2,
    ZIndex = 5,
}, Header)

local accentBar = mk("Frame", {
    Size = UDim2.new(1, -20, 0, 2),
    Position = UDim2.new(0, 10, 1, -2),
    BackgroundColor3 = TH.accent,
    ZIndex = 6,
}, Header)
cr(2, accentBar)
addGradient(accentBar, TH.accent, TH.accent2)

local logoDot = mk("Frame", {
    Size = UDim2.new(0, 10, 0, 10),
    Position = UDim2.new(0, 16, 0.5, -5),
    BackgroundColor3 = TH.accent2,
    ZIndex = 6,
}, Header)
cr(5, logoDot)

taskLib.spawn(function()
    while Win and Win.Parent do
        tw(logoDot, 1.2, { BackgroundTransparency = 0.5 })
        taskLib.wait(1.2)
        tw(logoDot, 1.2, { BackgroundTransparency = 0 })
        taskLib.wait(1.2)
    end
end)

mk("TextLabel", {
    BackgroundTransparency = 1,
    Text = "RscriptsX",
    Size = UDim2.new(0, 200, 1, 0),
    Position = UDim2.new(0, 32, 0, 0),
    Font = Enum.Font.GothamBold,
    TextSize = 16,
    TextColor3 = TH.text,
    TextXAlignment = Enum.TextXAlignment.Left,
    ZIndex = 6,
}, Header)

mk("TextLabel", {
    BackgroundTransparency = 1,
    Text = "v5.0 — Rivals",
    Size = UDim2.new(0, 120, 1, 0),
    Position = UDim2.new(0, 160, 0, 0),
    Font = Enum.Font.Gotham,
    TextSize = 11,
    TextColor3 = TH.subtext,
    TextXAlignment = Enum.TextXAlignment.Left,
    ZIndex = 6,
}, Header)

-- Close button
local closeBtn = mk("TextButton", {
    Size = UDim2.new(0, 28, 0, 28),
    Position = UDim2.new(1, -40, 0.5, -14),
    BackgroundColor3 = TH.red,
    Text = "X",
    TextColor3 = Color3.new(1, 1, 1),
    TextSize = 13,
    Font = Enum.Font.GothamBold,
    AutoButtonColor = false,
    ZIndex = 6,
}, Header)
cr(7, closeBtn)
closeBtn.MouseButton1Click:Connect(function() GUI:Destroy() end)
closeBtn.MouseEnter:Connect(function() tw(closeBtn, 0.1, { BackgroundColor3 = Color3.fromRGB(255, 100, 100) }) end)
closeBtn.MouseLeave:Connect(function() tw(closeBtn, 0.1, { BackgroundColor3 = TH.red }) end)

-- Minimize button
local minBtn = mk("TextButton", {
    Size = UDim2.new(0, 28, 0, 28),
    Position = UDim2.new(1, -74, 0.5, -14),
    BackgroundColor3 = TH.bg3,
    Text = "_",
    TextColor3 = TH.subtext,
    TextSize = 14,
    Font = Enum.Font.GothamBold,
    AutoButtonColor = false,
    ZIndex = 6,
}, Header)
cr(7, minBtn)
local minimized = false
minBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    tw(Win, 0.25, { Size = minimized and UDim2.new(0, WINDOW_W, 0, HEADER_H) or UDim2.new(0, WINDOW_W, 0, WINDOW_H) })
end)
minBtn.MouseEnter:Connect(function() tw(minBtn, 0.1, { BackgroundColor3 = TH.bg4 }) end)
minBtn.MouseLeave:Connect(function() tw(minBtn, 0.1, { BackgroundColor3 = TH.bg3 }) end)

-- Drag
local dragging, dStart, wStart = false, nil, nil
Header.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dStart = input.Position
        wStart = Win.Position
    end
end)
UIS.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dStart
        Win.Position = UDim2.new(
            wStart.X.Scale, wStart.X.Offset + delta.X,
            wStart.Y.Scale, wStart.Y.Offset + delta.Y
        )
    end
end)
UIS.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

-- SIDEBAR
local SidebarFrame = mk("Frame", {
    Size = UDim2.new(0, SIDEBAR_W, 1, -(HEADER_H + FOOTER_H)),
    Position = UDim2.new(0, 0, 0, HEADER_H),
    BackgroundColor3 = TH.sidebar,
    ClipsDescendants = true,
}, Win)

mk("Frame", {
    Size = UDim2.new(0, 1, 1, 0),
    Position = UDim2.new(1, 0, 0, 0),
    BackgroundColor3 = TH.border,
}, SidebarFrame)

local sidebarLayout = Instance.new("UIListLayout", SidebarFrame)
sidebarLayout.Padding = UDim.new(0, 2)
sidebarLayout.SortOrder = Enum.SortOrder.LayoutOrder

Instance.new("UIPadding", SidebarFrame).PaddingTop = UDim.new(0, 6)

-- CONTENT AREA
local ContentFrame = mk("Frame", {
    Size = UDim2.new(1, -(SIDEBAR_W + 2), 1, -(HEADER_H + FOOTER_H)),
    Position = UDim2.new(0, SIDEBAR_W + 2, 0, HEADER_H),
    BackgroundTransparency = 1,
    ClipsDescendants = true,
}, Win)

-- FOOTER
local Footer = mk("Frame", {
    Size = UDim2.new(1, 0, 0, FOOTER_H),
    Position = UDim2.new(0, 0, 0, 1, -FOOTER_H),
    BackgroundColor3 = TH.bg2,
}, Win)
cr(12, Footer)
mk("Frame", {
    Size = UDim2.new(1, 0, 0, 14),
    Position = UDim2.new(0, 0, 0, 0),
    BackgroundColor3 = TH.bg2,
}, Footer)

local footerText = mk("TextLabel", {
    BackgroundTransparency = 1,
    Text = "RscriptsX v5.0 | Rivals",
    Size = UDim2.new(0.5, 0, 1, 0),
    Position = UDim2.new(0, 12, 0, 0),
    Font = Enum.Font.Gotham,
    TextSize = 10,
    TextColor3 = TH.subtext,
    TextXAlignment = Enum.TextXAlignment.Left,
}, Footer)

local footerTarget = mk("TextLabel", {
    BackgroundTransparency = 1,
    Text = "Target: None",
    Size = UDim2.new(0.5, -12, 1, 0),
    Position = UDim2.new(0.5, 0, 0, 0),
    Font = Enum.Font.Gotham,
    TextSize = 10,
    TextColor3 = TH.subtext,
    TextXAlignment = Enum.TextXAlignment.Right,
}, Footer)

-- ========== TAB SYSTEM ==========
local tabs = {}
local activeTab = nil

local function createTab(label, icon, order)
    local btn = mk("TextButton", {
        Size = UDim2.new(1, -8, 0, 34),
        BackgroundColor3 = TH.sidebar,
        BackgroundTransparency = 0,
        Text = "",
        AutoButtonColor = false,
        LayoutOrder = order,
    }, SidebarFrame)
    cr(8, btn)

    local indicator = mk("Frame", {
        Size = UDim2.new(0, 3, 0, 0),
        Position = UDim2.new(0, 4, 0.5, 0),
        BackgroundColor3 = TH.accent2,
        AnchorPoint = Vector2.new(0, 0.5),
    }, btn)
    cr(2, indicator)

    local iconLabel = mk("TextLabel", {
        BackgroundTransparency = 1,
        Text = icon or "",
        Size = UDim2.new(0, 24, 1, 0),
        Position = UDim2.new(0, 14, 0, 0),
        Font = Enum.Font.GothamBold,
        TextSize = 12,
        TextColor3 = TH.subtext,
        TextXAlignment = Enum.TextXAlignment.Center,
    }, btn)

    local labelText = mk("TextLabel", {
        BackgroundTransparency = 1,
        Text = label,
        Size = UDim2.new(1, -44, 1, 0),
        Position = UDim2.new(0, 40, 0, 0),
        Font = Enum.Font.GothamBold,
        TextSize = 12,
        TextColor3 = TH.subtext,
        TextXAlignment = Enum.TextXAlignment.Left,
    }, btn)

    local scroll = Instance.new("ScrollingFrame", ContentFrame)
    scroll.Size = UDim2.new(1, 0, 1, 0)
    scroll.BackgroundTransparency = 1
    scroll.BorderSizePixel = 0
    scroll.ScrollBarThickness = 3
    scroll.ScrollBarImageColor3 = TH.accent
    scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
    scroll.Visible = false
    scroll.ScrollingDirection = Enum.ScrollingDirection.Y

    local layout = Instance.new("UIListLayout", scroll)
    layout.Padding = UDim.new(0, 5)
    layout.SortOrder = Enum.SortOrder.LayoutOrder

    local padding = Instance.new("UIPadding", scroll)
    padding.PaddingTop = UDim.new(0, 8)
    padding.PaddingBottom = UDim.new(0, 12)
    padding.PaddingLeft = UDim.new(0, 10)
    padding.PaddingRight = UDim.new(0, 10)

    local tab = {
        btn = btn,
        indicator = indicator,
        iconLabel = iconLabel,
        labelText = labelText,
        scroll = scroll,
        n = 0,
    }
    tabs[label] = tab

    btn.MouseButton1Click:Connect(function()
        if activeTab then
            activeTab.scroll.Visible = false
            tw(activeTab.btn, 0.15, { BackgroundColor3 = TH.sidebar })
            tw(activeTab.indicator, 0.15, { Size = UDim2.new(0, 3, 0, 0) })
            tw(activeTab.iconLabel, 0.15, { TextColor3 = TH.subtext })
            tw(activeTab.labelText, 0.15, { TextColor3 = TH.subtext })
        end
        activeTab = tab
        tab.scroll.Visible = true
        tw(btn, 0.15, { BackgroundColor3 = TH.sideAct })
        tw(indicator, 0.15, { Size = UDim2.new(0, 3, 0, 18) })
        tw(iconLabel, 0.15, { TextColor3 = TH.accent2 })
        tw(labelText, 0.15, { TextColor3 = TH.text })
    end)

    btn.MouseEnter:Connect(function()
        if activeTab ~= tab then
            tw(btn, 0.08, { BackgroundColor3 = TH.sideHov })
        end
    end)
    btn.MouseLeave:Connect(function()
        if activeTab ~= tab then
            tw(btn, 0.08, { BackgroundColor3 = TH.sidebar })
        end
    end)

    return tab
end

-- ========== GUI COMPONENTS ==========
local function Section(tab, text)
    tab.n += 1
    local container = mk("Frame", {
        Size = UDim2.new(1, 0, 0, 26),
        BackgroundTransparency = 1,
        LayoutOrder = tab.n,
    }, tab.scroll)

    mk("Frame", {
        Size = UDim2.new(1, 0, 0, 1),
        Position = UDim2.new(0, 0, 0.5, 0),
        BackgroundColor3 = TH.border,
    }, container)

    local labelBG = mk("Frame", {
        Size = UDim2.new(0, 0, 1, 0),
        AutomaticSize = Enum.AutomaticSize.X,
        BackgroundColor3 = TH.bg,
        Position = UDim2.new(0, 4, 0, 0),
    }, container)

    mk("TextLabel", {
        BackgroundTransparency = 1,
        Text = "  " .. text .. "  ",
        Size = UDim2.new(0, 0, 1, 0),
        AutomaticSize = Enum.AutomaticSize.X,
        Font = Enum.Font.GothamBold,
        TextSize = 10,
        TextColor3 = TH.subtext,
        TextXAlignment = Enum.TextXAlignment.Left,
    }, labelBG)
end

local function Toggle(tab, text, default, callback)
    tab.n += 1
    local row = mk("Frame", {
        Size = UDim2.new(1, 0, 0, 38),
        BackgroundColor3 = TH.bg2,
        LayoutOrder = tab.n,
    }, tab.scroll)
    cr(8, row)

    mk("TextLabel", {
        BackgroundTransparency = 1,
        Text = text,
        Size = UDim2.new(1, -60, 1, 0),
        Position = UDim2.new(0, 14, 0, 0),
        Font = Enum.Font.Gotham,
        TextSize = 13,
        TextColor3 = TH.text,
        TextXAlignment = Enum.TextXAlignment.Left,
    }, row)

    local track = mk("Frame", {
        Size = UDim2.new(0, 40, 0, 21),
        Position = UDim2.new(1, -52, 0.5, -10),
        BackgroundColor3 = default and TH.green or TH.offWhite,
    }, row)
    cr(10, track)

    local knob = mk("Frame", {
        Size = UDim2.new(0, 15, 0, 15),
        Position = default and UDim2.new(1, -18, 0.5, -7) or UDim2.new(0, 3, 0.5, -7),
        BackgroundColor3 = Color3.new(1, 1, 1),
    }, track)
    cr(7, knob)

    local knobStroke = addStroke(knob, Color3.fromRGB(0, 0, 0), 0.5)
    knobStroke.Transparency = 0.8

    local value = default or false

    local clickArea = mk("TextButton", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Text = "",
        AutoButtonColor = false,
    }, row)

    clickArea.MouseButton1Click:Connect(function()
        value = not value
        tw(track, 0.18, { BackgroundColor3 = value and TH.green or TH.offWhite })
        tw(knob, 0.18, { Position = value and UDim2.new(1, -18, 0.5, -7) or UDim2.new(0, 3, 0.5, -7) })
        pcall(callback, value)
    end)

    clickArea.MouseEnter:Connect(function() tw(row, 0.08, { BackgroundColor3 = TH.bg3 }) end)
    clickArea.MouseLeave:Connect(function() tw(row, 0.08, { BackgroundColor3 = TH.bg2 }) end)
end

local function Slider(tab, text, min, max, default, suffix, callback)
    tab.n += 1
    local row = mk("Frame", {
        Size = UDim2.new(1, 0, 0, 56),
        BackgroundColor3 = TH.bg2,
        LayoutOrder = tab.n,
    }, tab.scroll)
    cr(8, row)

    mk("TextLabel", {
        BackgroundTransparency = 1,
        Text = text,
        Size = UDim2.new(0.6, 0, 0, 24),
        Position = UDim2.new(0, 14, 0, 5),
        Font = Enum.Font.Gotham,
        TextSize = 13,
        TextColor3 = TH.text,
        TextXAlignment = Enum.TextXAlignment.Left,
    }, row)

    local valLabel = mk("TextLabel", {
        BackgroundTransparency = 1,
        Text = tostring(default) .. (suffix or ""),
        Size = UDim2.new(0.35, 0, 0, 24),
        Position = UDim2.new(1, -14, 0, 5),
        Font = Enum.Font.GothamBold,
        TextSize = 12,
        TextColor3 = TH.accent2,
        TextXAlignment = Enum.TextXAlignment.Right,
    }, row)

    local track = mk("Frame", {
        Size = UDim2.new(1, -28, 0, 6),
        Position = UDim2.new(0, 14, 0, 38),
        BackgroundColor3 = TH.bg4,
    }, row)
    cr(3, track)

    local pct = (default - min) / (max - min)
    local fill = mk("Frame", {
        Size = UDim2.new(pct, 0, 1, 0),
        BackgroundColor3 = TH.accent,
    }, track)
    cr(3, fill)
    addGradient(fill, TH.accent, TH.accent2)

    local handle = mk("Frame", {
        Size = UDim2.new(0, 14, 0, 14),
        Position = UDim2.new(pct, -7, 0.5, -7),
        BackgroundColor3 = Color3.new(1, 1, 1),
    }, track)
    cr(7, handle)
    local handleStroke = addStroke(handle, Color3.fromRGB(0, 0, 0), 0.5)
    handleStroke.Transparency = 0.85

    local sliderDrag = false
    local currentVal = default

    local function update(inputX)
        local rel = math.clamp((inputX - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
        currentVal = math.floor(min + (max - min) * rel)
        fill.Size = UDim2.new(rel, 0, 1, 0)
        handle.Position = UDim2.new(rel, -7, 0.5, -7)
        valLabel.Text = tostring(currentVal) .. (suffix or "")
        pcall(callback, currentVal)
    end

    track.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            sliderDrag = true
            update(i.Position.X)
        end
    end)
    handle.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            sliderDrag = true
        end
    end)
    UIS.InputChanged:Connect(function(i)
        if sliderDrag and i.UserInputType == Enum.UserInputType.MouseMovement then
            update(i.Position.X)
        end
    end)
    UIS.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            sliderDrag = false
        end
    end)

    row.MouseEnter:Connect(function() tw(row, 0.08, { BackgroundColor3 = TH.bg3 }) end)
    row.MouseLeave:Connect(function() tw(row, 0.08, { BackgroundColor3 = TH.bg2 }) end)
end

local function Dropdown(tab, text, options, default, callback)
    tab.n += 1
    local ROW_H = 38
    local OPT_H = 32

    local row = mk("Frame", {
        Size = UDim2.new(1, 0, 0, ROW_H),
        BackgroundColor3 = TH.bg2,
        ClipsDescendants = true,
        LayoutOrder = tab.n,
    }, tab.scroll)
    cr(8, row)

    mk("TextLabel", {
        BackgroundTransparency = 1,
        Text = text,
        Size = UDim2.new(0.5, 0, 0, ROW_H),
        Position = UDim2.new(0, 14, 0, 0),
        Font = Enum.Font.Gotham,
        TextSize = 13,
        TextColor3 = TH.text,
        TextXAlignment = Enum.TextXAlignment.Left,
    }, row)

    local selLabel = mk("TextLabel", {
        BackgroundTransparency = 1,
        Text = default,
        Size = UDim2.new(0.4, -8, 0, ROW_H),
        Position = UDim2.new(0.55, 0, 0, 0),
        Font = Enum.Font.GothamBold,
        TextSize = 12,
        TextColor3 = TH.accent2,
        TextXAlignment = Enum.TextXAlignment.Right,
    }, row)

    local arrow = mk("TextLabel", {
        BackgroundTransparency = 1,
        Text = "v",
        Size = UDim2.new(0, 20, 0, ROW_H),
        Position = UDim2.new(1, -20, 0, 0),
        Font = Enum.Font.GothamBold,
        TextSize = 11,
        TextColor3 = TH.subtext,
    }, row)

    local optBtns = {}
    for i, opt in ipairs(options) do
        local optBtn = mk("TextButton", {
            Size = UDim2.new(1, -8, 0, OPT_H),
            Position = UDim2.new(0, 4, 0, ROW_H + (i - 1) * OPT_H),
            BackgroundColor3 = TH.bg3,
            Text = opt,
            TextColor3 = (opt == default) and TH.accent2 or TH.subtext,
            TextSize = 12,
            Font = Enum.Font.Gotham,
            AutoButtonColor = false,
        }, row)
        cr(6, optBtn)
        optBtns[i] = optBtn

        optBtn.MouseButton1Click:Connect(function()
            selLabel.Text = opt
            for _, b in ipairs(optBtns) do
                tw(b, 0.1, { TextColor3 = TH.subtext })
            end
            tw(optBtn, 0.1, { TextColor3 = TH.accent2 })
            tw(row, 0.2, { Size = UDim2.new(1, 0, 0, ROW_H) })
            tw(arrow, 0.2, { Rotation = 0 })
            pcall(callback, opt)
        end)

        optBtn.MouseEnter:Connect(function() tw(optBtn, 0.06, { BackgroundColor3 = TH.bg4 }) end)
        optBtn.MouseLeave:Connect(function() tw(optBtn, 0.06, { BackgroundColor3 = TH.bg3 }) end)
    end

    local isOpen = false
    local headerClick = mk("TextButton", {
        Size = UDim2.new(1, 0, 0, ROW_H),
        BackgroundTransparency = 1,
        Text = "",
        AutoButtonColor = false,
    }, row)

    headerClick.MouseButton1Click:Connect(function()
        isOpen = not isOpen
        local targetH = isOpen and (ROW_H + #options * OPT_H + 4) or ROW_H
        tw(row, 0.2, { Size = UDim2.new(1, 0, 0, targetH) })
        tw(arrow, 0.2, { Rotation = isOpen and 180 or 0 })
    end)

    row.MouseEnter:Connect(function() tw(row, 0.08, { BackgroundColor3 = TH.bg3 }) end)
    row.MouseLeave:Connect(function() tw(row, 0.08, { BackgroundColor3 = TH.bg2 }) end)
end

local function Button(tab, text, color, callback)
    tab.n += 1
    local btn = mk("TextButton", {
        Size = UDim2.new(1, 0, 0, 38),
        BackgroundColor3 = color or TH.accent,
        Text = text,
        TextColor3 = Color3.new(1, 1, 1),
        TextSize = 13,
        Font = Enum.Font.GothamBold,
        AutoButtonColor = false,
        LayoutOrder = tab.n,
    }, tab.scroll)
    cr(8, btn)

    btn.MouseButton1Click:Connect(function() pcall(callback) end)
    btn.MouseEnter:Connect(function()
        tw(btn, 0.1, { BackgroundTransparency = 0.15 })
    end)
    btn.MouseLeave:Connect(function()
        tw(btn, 0.1, { BackgroundTransparency = 0 })
    end)
end

local function InfoBox(tab, text, height)
    tab.n += 1
    local row = mk("Frame", {
        Size = UDim2.new(1, 0, 0, height or 40),
        BackgroundColor3 = TH.bg3,
        LayoutOrder = tab.n,
    }, tab.scroll)
    cr(8, row)
    addStroke(row, TH.border, 1)

    local accent = mk("Frame", {
        Size = UDim2.new(0, 3, 1, -8),
        Position = UDim2.new(0, 4, 0, 4),
        BackgroundColor3 = TH.accent2,
    }, row)
    cr(2, accent)

    mk("TextLabel", {
        BackgroundTransparency = 1,
        Text = text,
        Size = UDim2.new(1, -22, 1, 0),
        Position = UDim2.new(0, 14, 0, 0),
        Font = Enum.Font.Gotham,
        TextSize = 11,
        TextColor3 = TH.subtext,
        TextWrapped = true,
        TextXAlignment = Enum.TextXAlignment.Left,
    }, row)
end

local function StatusRow(tab, label, ok)
    tab.n += 1
    local row = mk("Frame", {
        Size = UDim2.new(1, 0, 0, 30),
        BackgroundColor3 = TH.bg2,
        LayoutOrder = tab.n,
    }, tab.scroll)
    cr(6, row)

    mk("Frame", {
        Size = UDim2.new(0, 8, 0, 8),
        Position = UDim2.new(0, 12, 0.5, -4),
        BackgroundColor3 = ok and TH.green or TH.red,
    }, row)

    mk("TextLabel", {
        BackgroundTransparency = 1,
        Text = label,
        Size = UDim2.new(1, -30, 1, 0),
        Position = UDim2.new(0, 28, 0, 0),
        Font = Enum.Font.Gotham,
        TextSize = 11,
        TextColor3 = ok and TH.text or TH.subtext,
        TextXAlignment = Enum.TextXAlignment.Left,
    }, row)
end

-- ========== NOTIFICATION SYSTEM ==========
local notifCount = 0

local function Notify(title, text, duration, color)
    notifCount += 1
    local idx = notifCount

    local n = mk("Frame", {
        Size = UDim2.new(0, 280, 0, 60),
        Position = UDim2.new(1, 10, 1, -(idx * 68)),
        BackgroundColor3 = TH.bg2,
    }, GUI)
    cr(10, n)
    addStroke(n, TH.border, 1)

    local bar = mk("Frame", {
        Size = UDim2.new(0, 3, 1, -10),
        Position = UDim2.new(0, 5, 0, 5),
        BackgroundColor3 = color or TH.accent2,
    }, n)
    cr(2, bar)

    mk("TextLabel", {
        BackgroundTransparency = 1,
        Text = title,
        Size = UDim2.new(1, -22, 0, 24),
        Position = UDim2.new(0, 16, 0, 4),
        Font = Enum.Font.GothamBold,
        TextSize = 13,
        TextColor3 = TH.text,
        TextXAlignment = Enum.TextXAlignment.Left,
    }, n)

    mk("TextLabel", {
        BackgroundTransparency = 1,
        Text = text,
        Size = UDim2.new(1, -22, 0, 24),
        Position = UDim2.new(0, 16, 0, 28),
        Font = Enum.Font.Gotham,
        TextSize = 11,
        TextColor3 = TH.subtext,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextWrapped = true,
    }, n)

    tw(n, 0.35, { Position = UDim2.new(1, -290, 1, -(idx * 68)) })

    taskLib.delay(duration or 4, function()
        tw(n, 0.35, { Position = UDim2.new(1, 10, 1, -(idx * 68)) })
        taskLib.wait(0.4)
        n:Destroy()
        notifCount -= 1
    end)
end

-- ========== BUILD TABS ==========
local tESP    = createTab("ESP",       "E", 1)
local tAim    = createTab("Aimbot",    "A", 2)
local tSilent = createTab("Silent",    "S", 3)
local tWall   = createTab("Wallbang",  "W", 4)
local tRage   = createTab("Rage",      "R", 5)
local tMisc   = createTab("Misc",      "M", 6)
local tStatus = createTab("Status",    "?", 7)

-- Activate ESP tab by default
activeTab = tESP
tESP.scroll.Visible = true
tESP.btn.BackgroundColor3 = TH.sideAct
tESP.indicator.Size = UDim2.new(0, 3, 0, 18)
tESP.iconLabel.TextColor3 = TH.accent2
tESP.labelText.TextColor3 = TH.text

-- ========== TAB CONTENT — ESP ==========
Section(tESP, "VISIBILITY")
Toggle(tESP, "Enable ESP", false, function(v) CFG.ESP.On = v end)
Toggle(tESP, "Boxes", true, function(v) CFG.ESP.Boxes = v end)
Toggle(tESP, "Fill Boxes", false, function(v) CFG.ESP.Fill = v end)
Toggle(tESP, "Names", true, function(v) CFG.ESP.Names = v end)
Toggle(tESP, "Name Background", true, function(v) CFG.ESP.NameBG = v end)
Toggle(tESP, "Health Bars", true, function(v) CFG.ESP.Health = v end)
Toggle(tESP, "Distance", true, function(v) CFG.ESP.Dist = v end)
Toggle(tESP, "Tracers", false, function(v) CFG.ESP.Tracers = v end)
Toggle(tESP, "Head Dots", false, function(v) CFG.ESP.HeadDot = v end)
Toggle(tESP, "Skeleton", false, function(v) CFG.ESP.Skeleton = v end)
Toggle(tESP, "Chams (Highlight)", false, function(v)
    CFG.ESP.Chams = v
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LP and p.Character then
            local h = p.Character:FindFirstChildOfClass("Highlight")
            if v then
                if not h then
                    h = Instance.new("Highlight", p.Character)
                    h.FillColor = Color3.fromRGB(255, 30, 30)
                    h.OutlineColor = Color3.new(1, 1, 1)
                    h.FillTransparency = 0.5
                end
            else
                if h then h:Destroy() end
            end
        end
    end
end)

Section(tESP, "STYLE")
Dropdown(tESP, "Box Style", {"Normal", "Corner"}, "Normal", function(v)
    CFG.ESP.Style = v
end)
Dropdown(tESP, "Tracer Origin", {"Bottom", "Center", "Top"}, "Bottom", function(v)
    CFG.ESP.TracerOrigin = v
end)
Slider(tESP, "Max Distance", 100, 3000, 1500, " m", function(v)
    CFG.ESP.MaxDist = v
end)

Section(tESP, "FILTERS")
Toggle(tESP, "Team Check", false, function(v) CFG.ESP.Team = v end)

-- ========== TAB CONTENT — AIMBOT ==========
Section(tAim, "CAMERA AIMBOT")
Toggle(tAim, "Enable Aimbot", false, function(v) CFG.Aim.On = v end)
Toggle(tAim, "Show FOV Circle", true, function(v) CFG.Aim.Circle = v end)
Toggle(tAim, "Visible Check", false, function(v) CFG.Aim.VisCheck = v end)
Toggle(tAim, "Team Check", false, function(v) CFG.Aim.Team = v end)

Section(tAim, "TUNING")
Slider(tAim, "FOV Size", 10, 800, 200, "px", function(v) CFG.Aim.FOV = v end)
Slider(tAim, "Smoothness", 1, 100, 50, " %", function(v) CFG.Aim.Smooth = v end)
Slider(tAim, "Prediction", 0, 50, 15, " %", function(v) CFG.Aim.Pred = v end)
Slider(tAim, "Sensitivity", 1, 200, 100, " %", function(v) CFG.Aim.Sens = v / 100 end)

Section(tAim, "TARGET")
Dropdown(tAim, "Target Part", {"Head", "HumanoidRootPart", "UpperTorso", "Torso"}, "Head", function(v)
    CFG.Aim.Part = v
end)
Dropdown(tAim, "Aim Key", {"RMB", "LMB", "Q", "E", "Z", "X", "C", "V"}, "RMB", function(v)
    CFG.Aim.Key = v
end)

InfoBox(tAim, "Hold your selected key to lock onto the closest player in your FOV circle. Uses mousemoverel for accurate input simulation.", 50)

-- ========== TAB CONTENT — SILENT AIM ==========
Section(tSilent, "SILENT AIM")
Toggle(tSilent, "Enable Silent Aim", false, function(v) CFG.SA.On = v end)
Toggle(tSilent, "FOV Check", true, function(v) CFG.SA.FOVCheck = v end)
Toggle(tSilent, "Show Target Dot", true, function(v) CFG.SA.Dot = v end)
Toggle(tSilent, "Team Check", false, function(v) CFG.SA.Team = v end)

Slider(tSilent, "Silent FOV", 10, 1500, 600, "px", function(v) CFG.SA.FOV = v end)
Slider(tSilent, "Hit Chance", 1, 100, 100, " %", function(v) CFG.SA.HitChance = v end)

Section(tSilent, "TARGET")
Dropdown(tSilent, "Target Part", {"Head", "HumanoidRootPart", "UpperTorso", "Torso"}, "Head", function(v)
    CFG.SA.Part = v
end)

InfoBox(tSilent, "TRIPLE HOOK: (1) Mouse.Hit/Target redirect (2) workspace:Raycast direction override (3) FireServer argument replacement. Works regardless of where you aim.", 60)

-- ========== TAB CONTENT — WALLBANG ==========
Section(tWall, "SHOOT THROUGH WALLS")
Toggle(tWall, "Enable Wallbang", false, function(v)
    CFG.WB.On = v
    if v then enableWB() else disableWB() end
end)

Button(tWall, "Force Refresh", TH.accent, function()
    if CFG.WB.On then
        disableWB()
        enableWB()
        Notify("Wallbang", "Refreshed all parts", 2, TH.green)
    end
end)

InfoBox(tWall, "Sets CanQuery=false on all non-character parts. Client raycasts pass through walls. Combined with Silent Aim, your bullets reach targets behind walls.", 56)
InfoBox(tWall, "For server-authoritative games like Rivals, wallbang works BEST with Silent Aim enabled — the raycast redirect ensures the server registers the hit.", 56)

-- ========== TAB CONTENT — RAGEBOT ==========
Section(tRage, "RAGEBOT")
Toggle(tRage, "Enable Ragebot", false, function(v)
    CFG.Rage.On = v
    if v then
        Notify("Ragebot", "ENABLED — instant snap + auto-fire", 3, TH.orange)
    end
end)
Toggle(tRage, "Auto-Fire", true, function(v) CFG.Rage.AutoFire = v end)
Toggle(tRage, "Anti-Aim (Desync)", false, function(v) CFG.Rage.AntiAim = v end)
Toggle(tRage, "Auto-Switch Target", true, function(v) CFG.Rage.AutoSwitch = v end)

Section(tRage, "TARGETING")
Dropdown(tRage, "Priority", {"Closest", "Lowest HP", "Nearest"}, "Closest", function(v)
    CFG.Rage.Priority = v
end)

InfoBox(tRage, "Ragebot = 0 smoothing + no FOV limit + auto-fire + forced silent aim. Overrides regular aimbot when enabled.", 50)
InfoBox(tRage, "Anti-Aim spins your character model rapidly to desync your hitbox, making you harder to hit.", 44)

-- ========== TAB CONTENT — MISC ==========
Section(tMisc, "MOVEMENT")
Toggle(tMisc, "Infinite Jump", false, function(v) CFG.Misc.InfJump = v end)
Toggle(tMisc, "Noclip", false, function(v) CFG.Misc.Noclip = v end)
Toggle(tMisc, "Fly", false, function(v)
    CFG.Misc.Fly = v
    if v then enableFly() else disableFly() end
end)

Slider(tMisc, "Walk Speed", 16, 250, 16, " WS", function(v)
    CFG.Misc.Speed = v
    local ch = LP.Character
    local hm = ch and ch:FindFirstChildOfClass("Humanoid")
    if hm then hm.WalkSpeed = v end
end)
Slider(tMisc, "Jump Power", 50, 400, 50, " JP", function(v)
    CFG.Misc.JumpPow = v
    local ch = LP.Character
    local hm = ch and ch:FindFirstChildOfClass("Humanoid")
    if hm then hm.JumpPower = v end
end)
Slider(tMisc, "Fly Speed", 10, 300, 50, " FS", function(v)
    CFG.Misc.FlySpeed = v
end)

Section(tMisc, "VISUAL")
Toggle(tMisc, "Fullbright", false, function(v)
    CFG.Misc.Fullbright = v
    if v then
        Lighting.Brightness = 5
        Lighting.Ambient = Color3.fromRGB(178, 178, 178)
        Lighting.FogEnd = 1e6
        Lighting.GlobalShadows = false
        Lighting.ClockTime = 14
    else
        Lighting.Brightness = 1
        Lighting.Ambient = Color3.fromRGB(127, 127, 127)
        Lighting.FogEnd = 100000
        Lighting.GlobalShadows = true
    end
end)
Toggle(tMisc, "Remove Fog", false, function(v)
    CFG.Misc.NoFog = v
    Lighting.FogEnd = v and 1e9 or 100000
    Lighting.FogStart = v and 1e9 or 0
end)

Section(tMisc, "UTILITY")
Toggle(tMisc, "Anti-AFK", false, function(v) CFG.Misc.AntiAFK = v end)

Button(tMisc, "Reset Character", TH.red, function()
    local hm = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
    if hm then hm.Health = 0 end
end)
Button(tMisc, "Teleport to Spawn", TH.accent, function()
    local ch = LP.Character
    if not ch then return end
    local sp = workspace:FindFirstChildOfClass("SpawnLocation")
    if sp then ch:SetPrimaryPartCFrame(sp.CFrame + Vector3.new(0, 5, 0)) end
end)
Button(tMisc, "Copy Username", TH.accent, function()
    pcall(function() setclipboard(LP.Name) end)
    Notify("Copied", LP.Name, 2, TH.green)
end)

-- ========== TAB CONTENT — STATUS ==========
Section(tStatus, "EXECUTOR FEATURES")
StatusRow(tStatus, "mousemoverel — Aimbot", EXEC.mmr ~= nil)
StatusRow(tStatus, "getrawmetatable — Silent Aim Hook 1", EXEC.grm ~= nil)
StatusRow(tStatus, "hookfunction — Silent Aim Hook 2", EXEC.hkf ~= nil)
StatusRow(tStatus, "newcclosure — Hook wrapper", EXEC.ncc ~= nil)
StatusRow(tStatus, "getnamecallmethod — Namecall hook", EXEC.gnm ~= nil)
StatusRow(tStatus, "checkcaller — Self-call guard", EXEC.cc ~= nil)
StatusRow(tStatus, "mouse1click — Auto-fire", EXEC.m1c ~= nil)
StatusRow(tStatus, "Drawing Library", drawingSupported)

Section(tStatus, "HOOK STATUS")
-- These get updated after hooks are installed (see below)

Section(tStatus, "KEY")
InfoBox(tStatus, "Key: ErogareVIP   |   Status: Authenticated", 32)

Section(tStatus, "INFO")
InfoBox(tStatus, "RscriptsX v5.0 — Rivals Edition | Xeno compatible", 32)
InfoBox(tStatus, "Silent Aim: Triple hook (Mouse + Raycast + FireServer)", 32)
InfoBox(tStatus, "Aimbot: mousemoverel with sensitivity calibration", 32)

-- ========== ESP ENGINE (with drawing fallback) ==========
local espPool = {}
local SKEL_R15 = {
    {"Head", "UpperTorso"},
    {"UpperTorso", "LowerTorso"},
    {"UpperTorso", "LeftUpperArm"},
    {"LeftUpperArm", "LeftLowerArm"},
    {"LeftLowerArm", "LeftHand"},
    {"UpperTorso", "RightUpperArm"},
    {"RightUpperArm", "RightLowerArm"},
    {"RightLowerArm", "RightHand"},
    {"LowerTorso", "LeftUpperLeg"},
    {"LeftUpperLeg", "LeftLowerLeg"},
    {"LeftLowerLeg", "LeftFoot"},
    {"LowerTorso", "RightUpperLeg"},
    {"RightUpperLeg", "RightLowerLeg"},
    {"RightLowerLeg", "RightFoot"},
}

local SKEL_R6 = {
    {"Head", "Torso"},
    {"Torso", "Left Arm"},
    {"Torso", "Right Arm"},
    {"Torso", "Left Leg"},
    {"Torso", "Right Leg"},
}

if drawingSupported then
    local function createESPObject(player)
        if player == LP then return end
        local D = Drawing.new

        local e = {}
        e.box = D("Square")
        e.box.Filled = false
        e.box.Thickness = 1.4
        e.box.Visible = false

        e.boxOutline = D("Square")
        e.boxOutline.Filled = false
        e.boxOutline.Thickness = 3
        e.boxOutline.Color = Color3.fromRGB(0, 0, 0)
        e.boxOutline.Visible = false

        e.fill = D("Square")
        e.fill.Filled = true
        e.fill.Transparency = 0.82
        e.fill.Visible = false

        e.corners = {}
        for i = 1, 8 do
            local l = D("Line")
            l.Thickness = 2
            l.Visible = false
            e.corners[i] = l
        end
        e.cornerOutlines = {}
        for i = 1, 8 do
            local l = D("Line")
            l.Thickness = 4
            l.Color = Color3.fromRGB(0, 0, 0)
            l.Visible = false
            e.cornerOutlines[i] = l
        end

        e.name = D("Text")
        e.name.Center = true
        e.name.Outline = true
        e.name.OutlineColor = Color3.fromRGB(0, 0, 0)
        e.name.Size = 13
        e.name.Font = Drawing.Fonts.UI
        e.name.Visible = false

        e.nameBG = D("Square")
        e.nameBG.Filled = true
        e.nameBG.Color = Color3.fromRGB(0, 0, 0)
        e.nameBG.Transparency = 0.45
        e.nameBG.Visible = false

        e.dist = D("Text")
        e.dist.Center = true
        e.dist.Outline = true
        e.dist.OutlineColor = Color3.fromRGB(0, 0, 0)
        e.dist.Size = 11
        e.dist.Font = Drawing.Fonts.UI
        e.dist.Color = Color3.fromRGB(180, 185, 200)
        e.dist.Visible = false

        e.hpBG = D("Square")
        e.hpBG.Filled = true
        e.hpBG.Color = Color3.fromRGB(10, 10, 10)
        e.hpBG.Visible = false

        e.hpOutline = D("Square")
        e.hpOutline.Filled = false
        e.hpOutline.Thickness = 1
        e.hpOutline.Color = Color3.fromRGB(0, 0, 0)
        e.hpOutline.Visible = false

        e.hpFill = D("Square")
        e.hpFill.Filled = true
        e.hpFill.Visible = false

        e.tracer = D("Line")
        e.tracer.Thickness = 1.2
        e.tracer.Visible = false

        e.headDot = D("Circle")
        e.headDot.Filled = true
        e.headDot.Radius = 4
        e.headDot.Visible = false

        e.headDotOut = D("Circle")
        e.headDotOut.Filled = false
        e.headDotOut.Thickness = 1.5
        e.headDotOut.Color = Color3.fromRGB(0, 0, 0)
        e.headDotOut.Radius = 5
        e.headDotOut.Visible = false

        e.targetDot = D("Circle")
        e.targetDot.Filled = true
        e.targetDot.Radius = 6
        e.targetDot.Color = Color3.fromRGB(0, 255, 180)
        e.targetDot.Visible = false

        e.targetDotOut = D("Circle")
        e.targetDotOut.Filled = false
        e.targetDotOut.Thickness = 2
        e.targetDotOut.Color = Color3.fromRGB(0, 0, 0)
        e.targetDotOut.Radius = 7
        e.targetDotOut.Visible = false

        e.skeleton = {}
        for i = 1, 14 do
            local l = D("Line")
            l.Thickness = 1.5
            l.Visible = false
            e.skeleton[i] = l
        end

        espPool[player] = e
    end

    local function destroyESPObject(player)
        local e = espPool[player]
        if not e then return end
        for key, val in pairs(e) do
            if type(val) == "table" then
                for _, obj in ipairs(val) do
                    pcall(function() obj:Remove() end)
                end
            else
                pcall(function() val:Remove() end)
            end
        end
        espPool[player] = nil
    end

    local function hideAll(e)
        for key, val in pairs(e) do
            if type(val) == "table" then
                for _, obj in ipairs(val) do
                    obj.Visible = false
                end
            else
                val.Visible = false
            end
        end
    end

    local function drawCornerBox(e, x, y, w, h, col)
        local cw = w * 0.22
        local ch = h * 0.22
        local data = {
            {x, y, x+cw, y, x, y, x, y+ch},
            {x+w, y, x+w-cw, y, x+w, y, x+w, y+ch},
            {x, y+h, x+cw, y+h, x, y+h, x, y+h-ch},
            {x+w, y+h, x+w-cw, y+h, x+w, y+h, x+w, y+h-ch},
        }
        local idx = 1
        for _, d in ipairs(data) do
            e.cornerOutlines[idx].From = Vector2.new(d[1], d[2])
            e.cornerOutlines[idx].To = Vector2.new(d[3], d[4])
            e.cornerOutlines[idx].Visible = true
            e.corners[idx].From = Vector2.new(d[1], d[2])
            e.corners[idx].To = Vector2.new(d[3], d[4])
            e.corners[idx].Color = col
            e.corners[idx].Visible = true
            idx += 1

            e.cornerOutlines[idx].From = Vector2.new(d[5], d[6])
            e.cornerOutlines[idx].To = Vector2.new(d[7], d[8])
            e.cornerOutlines[idx].Visible = true
            e.corners[idx].From = Vector2.new(d[5], d[6])
            e.corners[idx].To = Vector2.new(d[7], d[8])
            e.corners[idx].Color = col
            e.corners[idx].Visible = true
            idx += 1
        end
    end

    local function drawSkeleton(e, character, color)
        local isR15 = character:FindFirstChild("UpperTorso") ~= nil
        local connections = isR15 and SKEL_R15 or SKEL_R6
        for i, conn in ipairs(connections) do
            local partA = character:FindFirstChild(conn[1])
            local partB = character:FindFirstChild(conn[2])
            if partA and partB then
                local spA, onA = Camera:WorldToViewportPoint(partA.Position)
                local spB, onB = Camera:WorldToViewportPoint(partB.Position)
                if onA and onB then
                    e.skeleton[i].From = Vector2.new(spA.X, spA.Y)
                    e.skeleton[i].To = Vector2.new(spB.X, spB.Y)
                    e.skeleton[i].Color = color
                    e.skeleton[i].Visible = true
                else
                    e.skeleton[i].Visible = false
                end
            else
                e.skeleton[i].Visible = false
            end
        end
        for i = #connections + 1, 14 do
            e.skeleton[i].Visible = false
        end
    end

    local function updateAllESP()
        for player, e in pairs(espPool) do
            local ch = player.Character
            local hm = ch and ch:FindFirstChildOfClass("Humanoid")
            local root = ch and ch:FindFirstChild("HumanoidRootPart")
            local head = ch and ch:FindFirstChild("Head")
            local worldDist = root and (root.Position - Camera.CFrame.Position).Magnitude or 9999

            local show = CFG.ESP.On
                and ch and hm and root and head
                and hm.Health > 0
                and worldDist <= CFG.ESP.MaxDist
                and not (CFG.ESP.Team and sameTeam(player))

            if not show then
                hideAll(e)
                continue
            end

            local rootSP, onScreen = Camera:WorldToViewportPoint(root.Position)
            local headSP = Camera:WorldToViewportPoint(head.Position + Vector3.new(0, 0.5, 0))

            if not onScreen then
                hideAll(e)
                continue
            end

            local scale = 1 / rootSP.Z * 380
            local boxW = scale * 1.15
            local boxH = scale * 2.8
            local boxX = rootSP.X - boxW / 2
            local boxY = headSP.Y - 4

            local col = CFG.ESP.BoxColor
            local dist = math.floor(worldDist)

            if CFG.ESP.Style == "Corner" then
                e.box.Visible = false
                e.boxOutline.Visible = false
                e.fill.Visible = false
                if CFG.ESP.Boxes then
                    drawCornerBox(e, boxX, boxY, boxW, boxH, col)
                    if CFG.ESP.Fill then
                        e.fill.Position = Vector2.new(boxX, boxY)
                        e.fill.Size = Vector2.new(boxW, boxH)
                        e.fill.Color = col
                        e.fill.Visible = true
                    end
                else
                    for i = 1, 8 do e.corners[i].Visible = false; e.cornerOutlines[i].Visible = false end
                end
            else
                for i = 1, 8 do e.corners[i].Visible = false; e.cornerOutlines[i].Visible = false end
                if CFG.ESP.Boxes then
                    e.boxOutline.Position = Vector2.new(boxX - 1, boxY - 1)
                    e.boxOutline.Size = Vector2.new(boxW + 2, boxH + 2)
                    e.boxOutline.Visible = true

                    e.box.Position = Vector2.new(boxX, boxY)
                    e.box.Size = Vector2.new(boxW, boxH)
                    e.box.Color = col
                    e.box.Visible = true

                    if CFG.ESP.Fill then
                        e.fill.Position = Vector2.new(boxX, boxY)
                        e.fill.Size = Vector2.new(boxW, boxH)
                        e.fill.Color = col
                        e.fill.Visible = true
                    else
                        e.fill.Visible = false
                    end
                else
                    e.box.Visible = false
                    e.boxOutline.Visible = false
                    e.fill.Visible = false
                end
            end

            if CFG.ESP.Names then
                local nameText = player.DisplayName
                local nameY = boxY - 18
                e.name.Position = Vector2.new(rootSP.X, nameY)
                e.name.Text = nameText
                e.name.Color = CFG.ESP.NameColor
                e.name.Visible = true
                if CFG.ESP.NameBG then
                    local textW = #nameText * 6.5
                    e.nameBG.Position = Vector2.new(rootSP.X - textW/2 - 3, nameY - 2)
                    e.nameBG.Size = Vector2.new(textW + 6, 16)
                    e.nameBG.Visible = true
                else
                    e.nameBG.Visible = false
                end
            else
                e.name.Visible = false
                e.nameBG.Visible = false
            end

            if CFG.ESP.Dist then
                e.dist.Position = Vector2.new(rootSP.X, boxY + boxH + 3)
                e.dist.Text = dist .. "m"
                e.dist.Visible = true
            else
                e.dist.Visible = false
            end

            if CFG.ESP.Health then
                local hp = math.clamp(hm.Health / hm.MaxHealth, 0, 1)
                local barX = boxX - 8
                local barW = 4
                local barH = boxH
                e.hpBG.Position = Vector2.new(barX, boxY)
                e.hpBG.Size = Vector2.new(barW, barH)
                e.hpBG.Visible = true
                e.hpOutline.Position = Vector2.new(barX - 1, boxY - 1)
                e.hpOutline.Size = Vector2.new(barW + 2, barH + 2)
                e.hpOutline.Visible = true
                local hpColor = Color3.fromRGB(
                    math.floor(255 * (1 - hp)),
                    math.floor(255 * hp),
                    0
                )
                e.hpFill.Position = Vector2.new(barX, boxY + barH * (1 - hp))
                e.hpFill.Size = Vector2.new(barW, barH * hp)
                e.hpFill.Color = hpColor
                e.hpFill.Visible = true
            else
                e.hpBG.Visible = false
                e.hpOutline.Visible = false
                e.hpFill.Visible = false
            end

            if CFG.ESP.Tracers then
                local origin
                if CFG.ESP.TracerOrigin == "Top" then
                    origin = Vector2.new(Camera.ViewportSize.X / 2, 0)
                elseif CFG.ESP.TracerOrigin == "Center" then
                    origin = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
                else
                    origin = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y)
                end
                e.tracer.From = origin
                e.tracer.To = Vector2.new(rootSP.X, boxY + boxH)
                e.tracer.Color = CFG.ESP.TracerColor
                e.tracer.Visible = true
            else
                e.tracer.Visible = false
            end

            if CFG.ESP.HeadDot then
                local hsp = Camera:WorldToViewportPoint(head.Position)
                e.headDot.Position = Vector2.new(hsp.X, hsp.Y)
                e.headDot.Color = col
                e.headDot.Visible = true
                e.headDotOut.Position = Vector2.new(hsp.X, hsp.Y)
                e.headDotOut.Visible = true
            else
                e.headDot.Visible = false
                e.headDotOut.Visible = false
            end

            if CFG.ESP.Skeleton then
                drawSkeleton(e, ch, CFG.ESP.SkeletonColor)
            else
                for i = 1, 14 do e.skeleton[i].Visible = false end
            end

            if CFG.SA.On and CFG.SA.Dot and silentTarget == player then
                local tp = ch:FindFirstChild(CFG.SA.Part)
                if tp then
                    local tsp = Camera:WorldToViewportPoint(tp.Position)
                    e.targetDot.Position = Vector2.new(tsp.X, tsp.Y)
                    e.targetDot.Visible = true
                    e.targetDotOut.Position = Vector2.new(tsp.X, tsp.Y)
                    e.targetDotOut.Visible = true
                else
                    e.targetDot.Visible = false
                    e.targetDotOut.Visible = false
                end
            else
                e.targetDot.Visible = false
                e.targetDotOut.Visible = false
            end
        end
    end

    -- Initialize ESP for current players
    for _, player in ipairs(Players:GetPlayers()) do
        createESPObject(player)
    end

    Players.PlayerAdded:Connect(function(player)
        createESPObject(player)
        player.CharacterAdded:Connect(function(ch)
            taskLib.wait(0.5)
            if not espPool[player] then createESPObject(player) end
            if CFG.ESP.Chams and player ~= LP then
                local h = Instance.new("Highlight", ch)
                h.FillColor = Color3.fromRGB(255, 30, 30)
                h.OutlineColor = Color3.new(1, 1, 1)
                h.FillTransparency = 0.5
            end
        end)
    end)

    Players.PlayerRemoving:Connect(destroyESPObject)

    for _, player in ipairs(Players:GetPlayers()) do
        player.CharacterAdded:Connect(function(ch)
            taskLib.wait(0.5)
            if not espPool[player] then createESPObject(player) end
            if CFG.ESP.Chams and player ~= LP then
                local h = Instance.new("Highlight", ch)
                h.FillColor = Color3.fromRGB(255, 30, 30)
                h.OutlineColor = Color3.new(1, 1, 1)
                h.FillTransparency = 0.5
            end
        end)
    end
else
    -- No drawing – disable ESP entirely
    function updateAllESP() end
    warn("Drawing library not available – ESP disabled")
end

-- ========== AIMBOT ENGINE ==========
local fovCircle, fovOutline, saFOV = nil, nil, nil
if drawingSupported then
    fovCircle = Drawing.new("Circle")
    fovCircle.Visible = false
    fovCircle.Filled = false
    fovCircle.Thickness = 1.5
    fovCircle.NumSides = 80
    fovCircle.Color = Color3.fromRGB(200, 205, 255)
    fovCircle.Transparency = 0.7

    fovOutline = Drawing.new("Circle")
    fovOutline.Visible = false
    fovOutline.Filled = false
    fovOutline.Thickness = 3
    fovOutline.NumSides = 80
    fovOutline.Color = Color3.fromRGB(0, 0, 0)
    fovOutline.Transparency = 0.5

    saFOV = Drawing.new("Circle")
    saFOV.Visible = false
    saFOV.Filled = false
    saFOV.Thickness = 1
    saFOV.NumSides = 60
    saFOV.Color = Color3.fromRGB(255, 180, 0)
    saFOV.Transparency = 0.6
else
    fovCircle = { Visible = false }
    fovOutline = { Visible = false }
    saFOV = { Visible = false }
end

local aimKeyCheckers = {
    RMB = function() return UIS:IsMouseButtonPressed(Enum.UserInputType.MouseButton2) end,
    LMB = function() return UIS:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) end,
    Q = function() return UIS:IsKeyDown(Enum.KeyCode.Q) end,
    E = function() return UIS:IsKeyDown(Enum.KeyCode.E) end,
    Z = function() return UIS:IsKeyDown(Enum.KeyCode.Z) end,
    X = function() return UIS:IsKeyDown(Enum.KeyCode.X) end,
    C = function() return UIS:IsKeyDown(Enum.KeyCode.C) end,
    V = function() return UIS:IsKeyDown(Enum.KeyCode.V) end,
}

local function isAimKeyHeld()
    local checker = aimKeyCheckers[CFG.Aim.Key]
    if checker then
        return checker()
    end
    return false
end

local function doAimbot(targetPos, instant)
    local screenPos, onScreen = Camera:WorldToViewportPoint(targetPos)
    if not onScreen then return end

    local cx = Camera.ViewportSize.X / 2
    local cy = Camera.ViewportSize.Y / 2
    local dx = (screenPos.X - cx) * CFG.Aim.Sens
    local dy = (screenPos.Y - cy) * CFG.Aim.Sens

    if instant then
        if EXEC.mmr then
            pcall(EXEC.mmr, dx, dy)
        else
            Camera.CFrame = CFrame.new(Camera.CFrame.Position, targetPos)
        end
    else
        local smooth = CFG.Aim.Smooth / 100
        if EXEC.mmr then
            pcall(EXEC.mmr, dx * smooth, dy * smooth)
        else
            Camera.CFrame = Camera.CFrame:Lerp(
                CFrame.new(Camera.CFrame.Position, targetPos),
                smooth
            )
        end
    end
end

-- ========== SILENT AIM HOOKS ==========
local hookStatus = {
    mouseHit = false,
    raycast = false,
    fireServer = false,
}

local function getSilentTarget()
    if not CFG.SA.On and not CFG.Rage.On then
        silentTarget = nil
        return nil, nil
    end

    if math.random(1, 100) > CFG.SA.HitChance then
        return nil, nil
    end

    local target = getClosest(
        CFG.SA.FOVCheck and CFG.SA.FOV or nil,
        CFG.SA.Part,
        CFG.SA.Team,
        false,
        CFG.Rage.On and CFG.Rage.Priority or "Closest"
    )

    if not target then
        silentTarget = nil
        return nil, nil
    end

    silentTarget = target
    local ch = target.Character
    local part = ch and ch:FindFirstChild(CFG.SA.Part)
    return target, part
end

local function deepReplace(args, targetPart)
    for i, v in ipairs(args) do
        if typeof(v) == "Vector3" then
            args[i] = targetPart.Position
        elseif typeof(v) == "CFrame" then
            args[i] = CFrame.new(targetPart.Position)
        elseif typeof(v) == "Instance" then
            if v:IsA("BasePart") then
                local owner = Players:GetPlayerFromCharacter(v.Parent)
                    or Players:GetPlayerFromCharacter(v.Parent and v.Parent.Parent)
                if owner and owner ~= LP then
                    args[i] = targetPart
                end
            elseif v:IsA("Model") then
                local owner = Players:GetPlayerFromCharacter(v)
                if owner and owner ~= LP then
                    args[i] = targetPart.Parent
                end
            end
        elseif type(v) == "table" then
            for k2, v2 in pairs(v) do
                if typeof(v2) == "Vector3" then
                    v[k2] = targetPart.Position
                elseif typeof(v2) == "CFrame" then
                    v[k2] = CFrame.new(targetPart.Position)
                elseif typeof(v2) == "Instance" and v2:IsA("BasePart") then
                    local owner = Players:GetPlayerFromCharacter(v2.Parent)
                        or Players:GetPlayerFromCharacter(v2.Parent and v2.Parent.Parent)
                    if owner and owner ~= LP then
                        v[k2] = targetPart
                    end
                elseif type(v2) == "table" then
                    for k3, v3 in pairs(v2) do
                        if typeof(v3) == "Vector3" then
                            v2[k3] = targetPart.Position
                        elseif typeof(v3) == "CFrame" then
                            v2[k3] = CFrame.new(targetPart.Position)
                        elseif typeof(v3) == "Instance" and v3:IsA("BasePart") then
                            local owner = Players:GetPlayerFromCharacter(v3.Parent)
                                or Players:GetPlayerFromCharacter(v3.Parent and v3.Parent.Parent)
                            if owner and owner ~= LP then
                                v2[k3] = targetPart
                            end
                        elseif type(v3) == "table" then
                            for k4, v4 in pairs(v3) do
                                if typeof(v4) == "Vector3" then
                                    v3[k4] = targetPart.Position
                                elseif typeof(v4) == "CFrame" then
                                    v3[k4] = CFrame.new(targetPart.Position)
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    return args
end

-- Hook installation with safe checks
if EXEC.grm and EXEC.sro and EXEC.ncc then
    pcall(function()
        local mt = EXEC.grm(game)
        local oldIndex = mt.__index
        EXEC.sro(mt, false)
        mt.__index = wrapCC(function(self, key)
            local isSelf = false
            if EXEC.cc then
                isSelf = EXEC.cc()
            else
                isSelf = _selfCall
            end
            if not isSelf and (CFG.SA.On or CFG.Rage.On) then
                local isMouseObj = false
                pcall(function()
                    isMouseObj = (self == Mouse) or (tostring(self) == "Mouse") or (self:IsA and self:IsA("Mouse")) or (self:IsA and self:IsA("PlayerMouse"))
                end)
                if isMouseObj then
                    local _, part = getSilentTarget()
                    if part then
                        if key == "Hit" then
                            return CFrame.new(part.Position)
                        elseif key == "Target" then
                            return part
                        elseif key == "UnitRay" then
                            local origin = Camera.CFrame.Position
                            local dir = (part.Position - origin).Unit
                            return Ray.new(origin, dir)
                        elseif key == "X" then
                            local sp = Camera:WorldToViewportPoint(part.Position)
                            return sp.X
                        elseif key == "Y" then
                            local sp = Camera:WorldToViewportPoint(part.Position)
                            return sp.Y
                        end
                    end
                end
            end
            return oldIndex(self, key)
        end)
        EXEC.sro(mt, true)
        hookStatus.mouseHit = true
    end)
end

if EXEC.grm and EXEC.sro and EXEC.ncc and EXEC.gnm then
    pcall(function()
        local mt = EXEC.grm(game)
        local oldNamecall = mt.__namecall
        EXEC.sro(mt, false)
        mt.__namecall = wrapCC(function(self, ...)
            local method = EXEC.gnm()
            local args = {...}
            local isSelf = false
            if EXEC.cc then isSelf = EXEC.cc() else isSelf = _selfCall end
            if not isSelf and (CFG.SA.On or CFG.Rage.On) then
                if method == "Raycast" and self == workspace then
                    local _, part = getSilentTarget()
                    if part and typeof(args[1]) == "Vector3" and typeof(args[2]) == "Vector3" then
                        local origin = args[1]
                        local newDir = (part.Position - origin)
                        hookStatus.raycast = true
                        return oldNamecall(self, origin, newDir, select(3, ...))
                    end
                end
                if method == "FireServer" or method == "InvokeServer" then
                    local _, part = getSilentTarget()
                    if part then
                        deepReplace(args, part)
                        hookStatus.fireServer = true
                        return oldNamecall(self, table.unpack(args))
                    end
                end
            end
            return oldNamecall(self, ...)
        end)
        EXEC.sro(mt, true)
    end)
end

if not hookStatus.fireServer and EXEC.hkf and EXEC.ncc then
    pcall(function()
        local oldFS
        oldFS = EXEC.hkf(
            Instance.new("RemoteEvent").FireServer,
            wrapCC(function(self, ...)
                if CFG.SA.On or CFG.Rage.On then
                    local _, part = getSilentTarget()
                    if part then
                        local args = {...}
                        deepReplace(args, part)
                        hookStatus.fireServer = true
                        return oldFS(self, table.unpack(args))
                    end
                end
                return oldFS(self, ...)
            end)
        )
    end)
end

-- ========== ONE-TIME EVENT CONNECTIONS ==========
UIS.JumpRequest:Connect(function()
    if CFG.Misc.InfJump then
        local ch = LP.Character
        local hm = ch and ch:FindFirstChildOfClass("Humanoid")
        if hm then
            hm:ChangeState(Enum.HumanoidStateType.Jumping)
        end
    end
end)

LP.Idled:Connect(function()
    if CFG.Misc.AntiAFK then
        pcall(function()
            local vu = game:GetService("VirtualUser")
            vu:Button2Down(Vector2.new(0, 0), Camera.CFrame)
            taskLib.wait(0.1)
            vu:Button2Up(Vector2.new(0, 0), Camera.CFrame)
        end)
    end
end)

RunService.RenderStepped:Connect(function()
    Camera = workspace.CurrentCamera
end)

-- ========== HUD OVERLAY ==========
local watermark, targetInfo = nil, nil
if drawingSupported then
    watermark = Drawing.new("Text")
    watermark.Text = "RscriptsX v5.0"
    watermark.Size = 14
    watermark.Font = Drawing.Fonts.UI
    watermark.Color = Color3.fromRGB(200, 200, 220)
    watermark.Outline = true
    watermark.OutlineColor = Color3.fromRGB(0, 0, 0)
    watermark.Position = Vector2.new(10, 6)
    watermark.Visible = true

    targetInfo = Drawing.new("Text")
    targetInfo.Text = ""
    targetInfo.Size = 12
    targetInfo.Font = Drawing.Fonts.UI
    targetInfo.Color = Color3.fromRGB(0, 220, 200)
    targetInfo.Outline = true
    targetInfo.OutlineColor = Color3.fromRGB(0, 0, 0)
    targetInfo.Position = Vector2.new(10, 24)
    targetInfo.Visible = true
else
    watermark = { Visible = false }
    targetInfo = { Visible = false }
end

-- ========== MAIN RENDER LOOP ==========
RunService.RenderStepped:Connect(function()
    local vp = Camera.ViewportSize
    local cx = vp.X / 2
    local cy = vp.Y / 2

    if drawingSupported then
        fovOutline.Position = Vector2.new(cx, cy)
        fovOutline.Radius = CFG.Aim.FOV + 1
        fovOutline.Visible = CFG.Aim.Circle and (CFG.Aim.On or CFG.Rage.On)

        fovCircle.Position = Vector2.new(cx, cy)
        fovCircle.Radius = CFG.Aim.FOV
        fovCircle.Visible = CFG.Aim.Circle and (CFG.Aim.On or CFG.Rage.On)

        saFOV.Position = Vector2.new(cx, cy)
        saFOV.Radius = CFG.SA.FOV
        saFOV.Visible = CFG.SA.On and CFG.SA.FOVCheck
    end

    if drawingSupported then
        updateAllESP()
    end

    if CFG.Rage.On then
        local target = getClosest(
            nil,
            "Head",
            CFG.Aim.Team,
            false,
            CFG.Rage.Priority
        )
        if target then
            local ch = target.Character
            local part = ch and ch:FindFirstChild("Head")
            if part then
                local root = ch:FindFirstChild("HumanoidRootPart")
                local vel = root and root.Velocity or Vector3.zero
                local predicted = part.Position + vel * (CFG.Aim.Pred / 100)
                doAimbot(predicted, true)
                if CFG.Rage.AutoFire then
                    if EXEC.m1c then
                        pcall(EXEC.m1c)
                    elseif EXEC.m1p and EXEC.m1r then
                        pcall(EXEC.m1p)
                        taskLib.defer(function() pcall(EXEC.m1r) end)
                    end
                end
                footerTarget.Text = "Target: " .. target.DisplayName
                if drawingSupported and targetInfo then
                    targetInfo.Text = "RAGE >> " .. target.DisplayName
                end
            end
        else
            footerTarget.Text = "Target: None"
            if drawingSupported and targetInfo then targetInfo.Text = "" end
        end

        if CFG.Rage.AntiAim then
            local myRoot = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
            if myRoot then
                pcall(function()
                    local angle = math.rad(tick() * 2000 % 360)
                    myRoot.CFrame = CFrame.new(myRoot.Position) * CFrame.Angles(0, angle, 0)
                end)
            end
        end

    elseif CFG.Aim.On and isAimKeyHeld() then
        local target = getClosest(
            CFG.Aim.FOV,
            CFG.Aim.Part,
            CFG.Aim.Team,
            CFG.Aim.VisCheck,
            "Closest"
        )
        if target then
            local ch = target.Character
            local part = ch and ch:FindFirstChild(CFG.Aim.Part)
            if part then
                local root = ch:FindFirstChild("HumanoidRootPart")
                local vel = root and root.Velocity or Vector3.zero
                local predicted = part.Position + vel * (CFG.Aim.Pred / 100)
                doAimbot(predicted, false)
                footerTarget.Text = "Target: " .. target.DisplayName
                if drawingSupported and targetInfo then
                    targetInfo.Text = "AIM >> " .. target.DisplayName
                end
            end
        else
            footerTarget.Text = "Target: None"
            if drawingSupported and targetInfo then targetInfo.Text = "" end
        end
    else
        if not CFG.Rage.On then
            footerTarget.Text = "Target: None"
            if drawingSupported and targetInfo then targetInfo.Text = "" end
        end
    end

    if CFG.Misc.Fly and flyBV and flyBG then
        local root = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
        if root then
            local vel = Vector3.zero
            local spd = CFG.Misc.FlySpeed
            if UIS:IsKeyDown(Enum.KeyCode.W) then vel += Camera.CFrame.LookVector * spd end
            if UIS:IsKeyDown(Enum.KeyCode.S) then vel -= Camera.CFrame.LookVector * spd end
            if UIS:IsKeyDown(Enum.KeyCode.A) then vel -= Camera.CFrame.RightVector * spd end
            if UIS:IsKeyDown(Enum.KeyCode.D) then vel += Camera.CFrame.RightVector * spd end
            if UIS:IsKeyDown(Enum.KeyCode.Space) then vel += Vector3.new(0, spd, 0) end
            if UIS:IsKeyDown(Enum.KeyCode.LeftShift) then vel -= Vector3.new(0, spd, 0) end
            flyBV.Velocity = vel
            flyBG.CFrame = Camera.CFrame
        end
    end

    if CFG.Misc.Noclip then
        local ch = LP.Character
        if ch then
            for _, p in ipairs(ch:GetDescendants()) do
                if p:IsA("BasePart") then
                    p.CanCollide = false
                end
            end
        end
    end
end)

-- ========== TOGGLE GUI VISIBILITY ==========
local guiVisible = true
UIS.InputBegan:Connect(function(input, processed)
    if processed then return end
    if input.KeyCode == Enum.KeyCode.RightShift then
        guiVisible = not guiVisible
        Win.Visible = guiVisible
    end
end)

-- ========== STARTUP NOTIFICATIONS ==========
taskLib.delay(0.3, function()
    Notify("RscriptsX v5.0", "Loaded successfully — key authenticated", 4, TH.green)
end)

taskLib.delay(1, function()
    if EXEC.mmr then
        Notify("Aimbot", "mousemoverel ready — accurate input sim", 3, TH.green)
    else
        Notify("Aimbot", "mousemoverel MISSING — using camera fallback", 4, TH.orange)
    end
end)

taskLib.delay(1.5, function()
    local hookCount = 0
    if hookStatus.mouseHit then hookCount += 1 end
    hookCount += 1
    hookCount += 1
    if hookStatus.mouseHit then
        Notify("Silent Aim", "TRIPLE HOOK installed (Mouse + Ray + Fire)", 4, TH.green)
    elseif EXEC.grm then
        Notify("Silent Aim", "Hooks installed (Ray + FireServer)", 4, TH.accent2)
    elseif EXEC.hkf then
        Notify("Silent Aim", "FireServer hook only (partial)", 4, TH.orange)
    else
        Notify("Silent Aim", "NO HOOKS — executor unsupported", 4, TH.red)
    end
end)

taskLib.delay(2, function()
    Notify("Controls", "RightShift to toggle GUI", 3, TH.accent)
end)

-- ========== CLEANUP ON DESTROY ==========
GUI.Destroying:Connect(function()
    if drawingSupported then
        for _, e in pairs(espPool) do
            for key, val in pairs(e) do
                if type(val) == "table" then
                    for _, obj in ipairs(val) do pcall(function() obj:Remove() end) end
                else
                    pcall(function() val:Remove() end)
                end
            end
        end
        pcall(function() if fovCircle then fovCircle:Remove() end end)
        pcall(function() if fovOutline then fovOutline:Remove() end end)
        pcall(function() if saFOV then saFOV:Remove() end end)
        pcall(function() if watermark then watermark:Remove() end end)
        pcall(function() if targetInfo then targetInfo:Remove() end end)
    end
    disableWB()
    disableFly()
end)

-- End of RscriptsX v5.0 (Xeno compatible)
